<?xml version="1.0" encoding="utf-8"?>
<com.sol.adventuremazeandroid.view.TileLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:rowCount="2" >

    <View
        android:id="@+id/northWall"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:background="@drawable/wall" />

    <View
        android:id="@+id/southWall"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_gravity="bottom"
        android:background="@drawable/wall" />

    <View
        android:id="@+id/eastWall"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:background="@drawable/wall" />

    <View
        android:id="@+id/westWall"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:background="@drawable/wall" />

    <com.sol.adventuremazeandroid.view.SquareView
        android:id="@+id/player"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:background="@drawable/player"
        android:visibility="invisible" />

</com.sol.adventuremazeandroid.view.TileLayout>